#bean路径
bean.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\model

target.path=D:\\bootspaceq\\autoCode\\target\\classes

file.path=D:\\autotest.xlsx

rest.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\rest


class.path=D:\\bootspaceq\\autoCode\\target\\classes\\com\\zte\\model\\