#bean路径
bean.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\model

target.path=D:\\bootspaceq\\autoCode\\target\\classes

file.path=D:\\autotest.xlsx

rest.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\rest

service.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\service


class.path=D:\\bootspaceq\\autoCode\\target\\classes\\com\\zte\\model\\

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://**:3306/lyhtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#username=**
#password=**
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://****;DatabaseName=mobile
username=**
password=**
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:**
#username=**
#需要aes加密存储所有密码
#password=**
spring.datasource.username=zxdbg_83
spring.datasource.password=hj88yn99