#bean路径
bean.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\model

target.path=D:\\bootspaceq\\autoCode\\target\\classes

file.path=D:\\autotest.xlsx

rest.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\rest

service.path=D:\\bootspaceq\\autoCode\\src\\main\\java\\com\\zte\\service


class.path=D:\\bootspaceq\\autoCode\\target\\classes\\com\\zte\\model\\

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.100.28:3306/lyhtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#username=root
#password=Iread515
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://122.152.193.50:9143;DatabaseName=mobile
username=sa
password=Zheshidb!23
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.100.25:1521/ZXIN
#username=zxdbg_83
#需要aes加密存储所有密码
#password=hj88yn99
spring.datasource.username=zxdbg_83
spring.datasource.password=hj88yn99